plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
}
apply plugin: "java"

group 'com.cn2g3'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("org.postgresql:postgresql:42.7.7")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0")
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'crudfn2-1756608759102' // please rename the function name
    pricingTier = 'Consumption'
    // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
        os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
