# cloudnative2_grupo3_proyecto1

./: .gitignore  README.md  cn2g3-bff.pem  data-init.sql
bff/: Dockerfile  build.gradle.kts  docker-compose.dev.yml  docker-compose.vm.yml
bff/src/main/java/com/cn2g3/bff/: BffApplication.java
bff/src/main/java/com/cn2g3/bff/client/: ProductWebClient.java
bff/src/main/java/com/cn2g3/bff/config/: AzureFunctionsProperties.java  BffConstants.java  WebClientConfig.java
bff/src/main/java/com/cn2g3/bff/controller/: ProductController.java  ProductQueryController.java  ProductService.java
bff/src/main/java/com/cn2g3/bff/model/: Bodega.java  NewProductDto.java  NewProductResponseDto.java  Product.java  UpdateProductPrice.java  UpdateProductPriceRequestDto.java
bff/src/main/java/com/cn2g3/bff/services/: ProductService.java  ProductWebService.java
bff/src/main/resources/: application-local.yml  application.yml
bff/src/test/java/com/cn2g3/bff/: BffApplicationTests.java
cn2-g3-crudfn-1/: .gitignore
cn2-g3-crudfn-1/http/: pom.xml
cn2-g3-crudfn-1/http/src/main/java/com/cn2g3/: HttpTriggerFunction.java
cn2-g3-crudfn-1/http/src/main/java/com/cn2g3/infrastructure/: DataSourceProvider.java
cn2-g3-crudfn-1/http/src/main/java/com/cn2g3/product/model/: Bodega.java  Product.java
cn2-g3-crudfn-1/http/src/main/java/com/cn2g3/product/repository/: ProductsRepository.java
cn2-g3-crudfn-1/http/src/main/java/com/cn2g3/utils/: JsonUtils.java
cn2-g3-crudfn-1/http/src/test/java/com/cn2g3/: HttpResponseMessageMock.java  HttpTriggerFunctionTest.java
cn2-g3-crudfn-2/: build.gradle  settings.gradle
cn2-g3-crudfn-2/src/main/java/com/cn2g3/crudfn2/: HttpTriggerFunction.java  ProductEventProducer.java  ProductEventProperties.java
cn2-g3-crudfn-2/src/main/java/com/cn2g3/crudfn2/product/model/: NewProductDto.java  Product.java
cn2-g3-crudfn-2/src/main/java/com/cn2g3/crudfn2/product/repository/: ProductsRepository.java
cn2-g3-crudfn-2/src/main/java/com/cn2g3/crudfn2/utils/: JsonUtils.java
cn2-g3-crudfn-2/src/main/java/com/cn2g3/crudfn2/validations/: HttpTriggerValidator.java
cn2-g3-crudfn-3/: build.gradle  settings.gradle
cn2-g3-crudfn-3/src/main/java/org/cn2g3/crudfn3/: HttpTriggerFunction.java  ProductEventProducer.java  ProductEventProperties.java
cn2-g3-crudfn-3/src/main/java/org/cn2g3/crudfn3/infrastructure/: DataSourceProvider.java
cn2-g3-crudfn-3/src/main/java/org/cn2g3/crudfn3/product/repository/: ProductsRepository.java
cn2-g3-event-crud-2/: build.gradle  settings.gradle
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/: EventGridTriggerJava.java
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/infrastructure/: DataSourceProvider.java
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/product/model/: Product.java  ProductEventSchema.java  UpdateProductProductPriceDto.java
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/product/repository/: ProductsRepository.java
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/service/: ProductHandlerService.java
cn2-g3-event-crud-2/src/main/java/com/cn2g3/eventcrud2/utils/: JsonUtils.java
cn2-g3-graphql-queries/: local.settings.json  pom.xml
cn2-g3-graphql-queries/src/main/java/com/cn2/gql/queries/: GraphQLQueriesFunction.java
cn2-g3-graphql-queries/src/main/java/com/cn2/gql/queries/dao/: BodegaDao.java  ProductDao.java
cn2-g3-graphql-queries/src/main/java/com/cn2/gql/queries/db/: Db.java
cn2-g3-graphql-queries/src/main/java/com/cn2/gql/queries/model/: Bodega.java  Product.java
cn2-g3-graphql-queries/src/main/resources/: schema.graphqls
cn2-g3-graphql1/: .gitignore  2local.settings.json  build.gradle  settings.gradle
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/: HttpTriggerJava.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/config/: GraphQLProvider.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/infrastructure/: DataSourceProvider.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/model/input/: InputNewProduct.java  InputUpdateProductPrice.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/model/response/: AddProductResponse.java  UpdateProductResponse.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/product/model/: Product.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/product/mutations/: ProductMutationResolver.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/product/repository/: ProductsRepository.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/resolver/: MutationResolver.java  ProductsQueryResolver.java
cn2-g3-graphql1/src/main/java/com/cn2g4/graphql1/utils/: JsonUtils.java
cn2-g3-graphql1/src/main/resources/: graphiql.html  schema.graphqls
event-crud-1/: build.gradle  settings.gradle
event-crud-1/src/main/java/org/cn2g4/eventcrud1/: EventGridTriggerJava.java
event-crud-1/src/main/java/org/cn2g4/eventcrud1/infrastructure/: DataSourceProvider.java
event-crud-1/src/main/java/org/cn2g4/eventcrud1/product/model/: AddProductEventSchema.java  NewProductDto.java  Product.java  UpdateProductEventSchema.java  UpdateProductProductPriceDto.java
event-crud-1/src/main/java/org/cn2g4/eventcrud1/product/repository/: ProductsRepository.java
event-crud-1/src/main/java/org/cn2g4/eventcrud1/service/: ProductHandlerService.java
event-crud-1/src/main/java/org/cn2g4/eventcrud1/utils/: JsonUtils.java
http-collection/: http-client.private.env.json
http-collection/bff/: bff-inventory-operations.http
http-collection/functions/: add-or-update-product.http  delete-product.http  get-products.http  graphql-1-products.http
