plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
}
apply plugin: "java"

group 'cn2g4'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("org.postgresql:postgresql:42.7.7")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0")
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}


repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'DCLOUDNATIVE2-GRUPO03'
    appName = 'cn2-g3-event-crud-1'
    pricingTier = 'Flex Consumption'
    region = 'eastus2'
    runtime {
        os = 'linux'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
